# glmisWeb

./: LICENSE  README.md  build.gradle  checkImage
gradle/wrapper/: gradle-wrapper.properties
src/: huanglihua
src/UML/attendance/: attendance.puml  scientificResearch.puml
src/main/java/com/glmis/: GlmisApplication.java
src/main/java/com/glmis/JpaRepository/: MyCustomerRepository.java  MyRepository.java  MyRepositoryFactoryBean.java
src/main/java/com/glmis/actuator/: ActuatorTest.java  CustomHealth.java  CustomMetrics.java
src/main/java/com/glmis/androidService/: AndroidBase.java  AndroidImplment.java
src/main/resources/: application.properties
src/main/resources/static/cssFile/: glmis.css
src/main/resources/static/easyui/: changelog.txt
src/main/resources/static/jsFile/: attendanceExportExcel.js  attendanceManager.js  attendanceQuery.js  bookRoom1.js  crud.js  index.js  leaveManager.js  managerAttendanceSummary.js  myKY.js  post.js  rsxx.js  tjcx.js
src/main/resources/static/json/: academicConference.json  attendanceMonth.json  num.json
src/main/resources/templates/: crudTemplate.html  error.html  index.html  login.html
src/main/resources/templates/adminstration/: seal.json  sealUse.js  sealUserManger.html  sealUserStudent.html
src/main/resources/templates/attendance/: attendanceExportExcel.html  attendanceManager.html  attendanceQuery.html  leaveManager.html
src/main/resources/templates/bookRoom/: bookRoom.html  bookRoom1.html  seeBookedRoom.html
src/main/resources/templates/minor/: TClass  TClass.html  TProfessional  TProfessional.html  TRegistration  TRegistration.html  Tteach  Tteach.html  applicant.html  course  course.html  login.html  perfect.html  test.html
src/main/resources/templates/personnel/: rsgl.html  tjcx.html
src/main/resources/templates/scientificResearch/: kygl.html  myKY.html
src/test/: testng.xml
src/test/java/com/glmis/: Test.java
src/test/resources/: test-daoru.xls
(+521 files in other folders)
