server.port=8090
#server.port=8080
#关于thymeleaf的
spring.thymeleaf.cache=false
servlet.tomcat.access_log_enable = true
server.tomcat.basedir=target/tomcat
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/glmis?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=xg123456
spring.datasource.password=totoro
#无需指定driver，可根据数据库url推断
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置JPA
spring.jpa.datasource = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#启用和禁用端点(所有的
#端点除了/shutdown都启用了;endpoints.enabled=false禁用所有的端点)
#endpoints.endpoint-id.enabled=false
#开启shutdown
endpoints.shutdown.enabled=true
#修改端点名字(此时URL路径变成/beansome)
#endpoints.beans.id=beansome
#禁用密码验证
#endpoints.shutdown.sensitive=false
endpoints.health.sensitive=false
#禁用后，再次访问URL时，会出现404错误
#endpoints.beans.enabled=false
#所有的Actuator端点都会与/mgmt路径相关，公共前缀
management.context-path=/mgmt
#如果war包名称与前缀名相同的话，调试环境和正式部署环境就是一个request地址
server.contextPath=/glmis/